# Backend Config
PORT=4000
DUTY_MANAGER_FRONTEND=localhost:3000
DB_USER=postgres
DB_USER_PASSWORD=password
DB_NAME=duties_db
DB_PORT=5432
DB_HOST=localhost

# DB Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=duties_db